2022-07-24 08:55:37,209 Started function __init__ at 2022-07-24 08:55:37.209308
2022-07-24 08:55:37,209 Function __init__ resulted in None at 2022-07-24 08:55:37.209308
2022-07-24 08:55:37,249 Main window creation started
2022-07-24 08:55:37,251 Main window created!
2022-07-24 08:55:38,249 Creating Document Table Window
2022-07-24 08:55:38,249 Building Records Window
2022-07-24 08:57:00,983 Started function __init__ at 2022-07-24 08:57:00.983161
2022-07-24 08:57:00,983 Function __init__ resulted in None at 2022-07-24 08:57:00.983161
2022-07-24 08:57:01,022 Main window creation started
2022-07-24 08:57:01,024 Main window created!
2022-07-24 08:57:02,976 Creating Document Table Window
2022-07-24 08:57:02,977 Building Records Window
2022-07-24 08:57:07,986 SQL: DELETE FROM DOCUMENTS WHERE ID = 3;
2022-07-24 08:57:46,951 Started function __init__ at 2022-07-24 08:57:46.951054
2022-07-24 08:57:46,951 Function __init__ resulted in None at 2022-07-24 08:57:46.951054
2022-07-24 08:57:46,990 Main window creation started
2022-07-24 08:57:46,992 Main window created!
2022-07-24 08:57:48,017 Creating Form Window
2022-07-24 08:57:48,017 Building form window with data: ()
2022-07-24 08:57:48,017 Started function getData with args (<FormWindow.FormWindow object at 0x0000027427CD3B20>,) at 2022-07-24 08:57:48.017261
2022-07-24 08:57:48,018 Function getData resulted in ({'Sender1': 1}, {'User1': 1}, {'CaseName': (1, '69-323-213-124')}, {'Sogn': 1}) at 2022-07-24 08:57:48.018273
2022-07-24 08:57:50,073 Creating Document Table Window
2022-07-24 08:57:50,073 Building Records Window
2022-07-24 08:57:53,249 Quiting MainWindow...
